<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="caixa azul">
        <p class="titulo"> Lorem ipsum dolor sit amet.</p>
        <p class="texto"> Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="caixa vermelho">
        <p class="titulo"> Lorem ipsum dolor sit amet.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis dolorum! Molestias, cum sint quis quod modi eum blanditiis aperiam, officia veniam iusto quasi dicta, corporis quos molestiae dolores commodi deleniti. Aspernatur ea numquam consequuntur repudiandae, consectetur rem dicta laboriosam. Qui ratione nam aut voluptates, aperiam deleniti eum! Odit, necessitatibus? Lorem ipsum dolor sit amet.</p>
    </div>
    <h1>titulo</h1>
    <style>
        body{ 
        }

        .caixa{
            display: inline-block;
            height: 100px;
            width: 300px;
            margin: 15px 25px 0 35px;
            padding: 15px;
            border: solid 1px gray;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            overflow: hidden;
        }
        .texto{
            font-size: 0.8rem;
            color: lightgreen;

        }
        .vermelho{
            background-color:orangered;
        }
        .azul{
            background-color: steelblue;
        }
    </style>
</body>
</html>